ChitChat/ChitChat/ChitChat/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ChitChat.Views"
       Title="ChitChat"
       x:Class="ChitChat.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#fff" />
                <Setter Property="Shell.ForegroundColor" Value="#636370" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#fff" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#636370"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#636370"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>


    <TabBar>
        <ShellContent Title="Chat" Icon="chat_icon.png" Route="ChatPage" ContentTemplate="{DataTemplate local:ChatPage}" />
        <ShellContent Title="Profile" Icon="profile_icon.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>
</Shell>
