ChitChat/ChitChat/ChitChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.ChatPage"
             Shell.FlyoutBehavior="Disabled"
             >
    <ContentPage.Content>
            <StackLayout>
            <Frame 
                BorderColor="Black" 
                CornerRadius="10" 
                Padding="0"
                Margin="10, 10, 10, 0"
                BackgroundColor="LightGray"
                HeightRequest="55"
                HasShadow="False">
                <SearchBar 
                   x:Name="ContactsSearchBar"
                   Placeholder="Search User Email" 
                   PlaceholderColor="DimGray"
                   TextColor="Black"
                   FontSize="Medium"
                    SearchButtonPressed="SearchPressed"/>
                   <!--TextChanged="SearchBar_TextChanged"-->
                   
            </Frame>
            <Label Text="Contacts" TextColor="Black" FontSize="Medium" Padding="10, 0, 0, 0"/>
            <!--Display if no contacts  
            <Label Text="You have no contacts as of the moment" 
                   FontSize="Medium" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
                -->

            <!--Display contacts-->
            
            <ScrollView>

                <ListView x:Name="contactView" 
                      SeparatorVisibility="None"
                      Scale="0.99"
                      SelectionMode="Single"
                      ItemSelected="ContactView_ItemSelected"
                      ItemTapped="ContactView_ItemTapped"
                      VerticalScrollBarVisibility="Never"
                      Visual="Material"
                      HasUnevenRows="True"
                      Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,0,10,10">
                                    <Frame BorderColor="Black" 
                                           CornerRadius="10"
                                           HasShadow="True"
                                           Padding="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="@drawable/chatimg.png"
                                                   WidthRequest="66"/>
                                            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                                <Label VerticalOptions="Center"
                                                   FontSize="17"
                                                   Text="{Binding Name}"
                                                   TextColor="#8c52ff"
                                                   Margin="0,12,5,0"/>

                                                <Label VerticalOptions="Fill"
                                                   FontSize="15"
                                                   Text="{Binding Email}"
                                                   TextColor="Gray"
                                                   Margin="0,0,0,16"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>