ChitChat/ChitChat/ChitChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChitChat.Views.ChatPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>

        <StackLayout Padding="20,15,20,0" >
            
            <Grid Padding="0,0,0,5" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:CircleImage Source="@drawable/profile_picture.jpg" 
                                      WidthRequest="30" 
                                      HeightRequest="30" 
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center" 
                                      Grid.Column="0"
                                      Scale="1.04">
                </controls:CircleImage>
                <Label Text="Contacts"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="5, 0, 0, 0"
                   FontSize="18"></Label>
            </Grid>
            <Frame 
                x:Name="EmailFrame"
                BorderColor="#d8dae3" 
                CornerRadius="50" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Padding="0">

                <SearchBar 
                   x:Name="ContactsSearchBar"
                   Placeholder="Search Email" 
                   FontSize="16"
                   Focused="SearchBar_Focused"/>
            </Frame>

            <AbsoluteLayout HorizontalOptions="Center"
                            IsVisible="{Binding IsBusy}">
                <Frame HasShadow="True"
                           CornerRadius="50"
                           Padding="0"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding IsBusy}"
                           Margin="0,0,10,0">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       IsVisible="{Binding IsBusy}" 
                                       Color="#8c52ff" 
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Center">
                    </ActivityIndicator>
                </Frame>
            </AbsoluteLayout>

            <Label 
                   Text="You have no contacts as of the moment" 
                   FontSize="16" 
                   HorizontalTextAlignment="Center"
                   TextColor="#9797a6"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="{Binding NoContact}"/>

            <ScrollView x:Name="contactScroll">
                <ListView x:Name="contactView" 
                          SeparatorColor="#fff" 
                          Scale="1"
                          SelectionMode="Single"
                          ItemSelected="ContactView_ItemSelected"
                          ItemTapped="ContactView_ItemTapped"
                          VerticalScrollBarVisibility="Never"
                          Visual="Material"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,0">
                                    
                                    <Frame Padding="0,10,0,10">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="0"
                                                   CornerRadius="500"
                                                   Margin="1,1,10,1">
                                                <Image Source="@drawable/chatimg.png"
                                                   WidthRequest="55"
                                                   Aspect="AspectFill"
                                                   />
                                            </Frame>
                                            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                                <Label VerticalOptions="Center"
                                                   FontSize="16"
                                                   TextColor="#000"
                                                   Text="{Binding contactName[0]}"
                                                   FontAttributes="Bold"
                                                   Margin="0,5,0,0">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                            <Setter Property="Text" Value="{Binding contactName[1]}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label VerticalOptions="Fill"
                                                   FontSize="14"
                                                   Text="{Binding contactEmail[0]}"
                                                   TextColor="Gray"
                                                   Margin="0,0,0,5">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                            <Setter Property="Text" Value="{Binding contactEmail[1]}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
        