ChitChat/ChitChat/ChitChat/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChitChat.Views.ConversationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False" 
             Shell.ForegroundColor="#8c52ff"
             BackgroundColor="#fff"
             >

   

    <Shell.TitleView>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:CircleImage Source="@drawable/profile_picture.jpg" 
                                      WidthRequest="30" 
                                      HeightRequest="30" 
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center" 
                                      Grid.Column="0"
                                      Scale="1">
            </controls:CircleImage>
            <Label x:Name="Header"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="5, 0, 0, 0"
                   FontSize="16"></Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="20,15,20,0" >
            <StackLayout IsVisible="{Binding NoMessage}" 
                         VerticalOptions="EndAndExpand"
                         Margin="0,0,0,20">
                <controls:CircleImage Source="@drawable/chatimg.png" 
                                      WidthRequest="100" 
                                      HeightRequest="100" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center" 
                                      Scale="1">
                </controls:CircleImage>
                <Label 
                   x:Name="ContactName"
                   HorizontalTextAlignment="Center"
                   TextColor="#000"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   />
                <Label 
                   Text="ChitChat" 
                   HorizontalTextAlignment="Center"
                   TextColor="#8c52ff"
                   FontSize="16"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   />
                <Label 
                   Text="You can now start a conversation" 
                   FontSize="16" 
                   HorizontalTextAlignment="Center"
                   TextColor="#636370"
                   VerticalOptions="CenterAndExpand"
                   />
                <Label 
                   Text="with this person" 
                   FontSize="16" 
                   HorizontalTextAlignment="Center"
                   TextColor="#636370"
                   VerticalOptions="CenterAndExpand"
                   />
            </StackLayout>
            

            <ScrollView x:Name="conversationScroll">
                <ListView x:Name="conversationView" 
                          SeparatorVisibility="None"
                          Scale="1"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Never"
                          Visual="Material"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <Grid Margin="0,0,0,0">
                                        <Frame Padding="0,0,0,0">
                                            <Grid ColumnSpacing="10" HorizontalOptions="Start">
                                                <Grid.Triggers>
                                                    <DataTrigger TargetType="Grid" Binding="{Binding ., Converter={StaticResource isViewerConverter}}" Value="True">
                                                        <Setter Property="HorizontalOptions" Value="End"></Setter>
                                                    </DataTrigger>
                                                </Grid.Triggers>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"></RowDefinition>
                                                    <RowDefinition Height="35"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Frame Padding="0"
                                                     Margin="1"
                                                     Grid.Column="0"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="2"
                                                     CornerRadius="25"
                                                     VerticalOptions="End"
                                                     IsVisible="{Binding imageVisibility}">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding ., Converter={StaticResource isViewerConverter}}" Value="True">
                                                            <Setter Property="IsVisible" Value="False"></Setter>
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Image Source="@drawable/chatimg.png"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        Aspect="AspectFill"
                                                        />
                                                </Frame>
                                                <Frame
                                                     CornerRadius="25"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     Grid.RowSpan="2"
                                                     Padding="15,10,15,15"
                                                     HasShadow="False"
                                                     BackgroundColor="#edeefc"
                                                     >
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding ., Converter={StaticResource isViewerConverter}}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#8c52ff"></Setter>
                                                            <Setter Property="HasShadow" Value="False"></Setter>
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Label 
                                                        Text="{Binding message}"
                                                        FontSize="16"
                                                    >
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding ., Converter={StaticResource isViewerConverter}}" Value="True">
                                                                <Setter Property="TextColor" Value="#fff"></Setter>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ContentView>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid ColumnSpacing="10" HeightRequest="70" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame x:Name="MessageFrame"
                BorderColor="#d8dae3" 
                CornerRadius="50" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Grid.Column="0"
                Padding="0">
                    <Editor 
                    x:Name="Message"
                    AutoSize="TextChanges"
                    FontSize="16"
                    Text=""
                    MaxLength="240"
                    TextChanged="ToggleSendButton"
                    MinimumWidthRequest="50"
                    Placeholder="Write a message..." >
                    </Editor>
                </Frame>
                <ImageButton
                x:Name="SendButton"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Rotation="45"
                Source="ic_send_disabled"
                Clicked="SendMessage"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>