ChitChat/ChitChat/ChitChat/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChitChat.Views.ConversationPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False" BackgroundColor="#fff">

    <Shell.TitleView>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:CircleImage Source="@drawable/profile_picture.jpg" 
                                      WidthRequest="30" 
                                      HeightRequest="30" 
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center" 
                                      Grid.Column="0"
                                      Scale="1">
            </controls:CircleImage>
            <Label x:Name="Header"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="5, 0, 0, 0"
                   FontSize="16"></Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="20,15,20,0" >
            <ScrollView VerticalOptions="EndAndExpand">
                <StackLayout>

                    <!--Not Me-->
                    <Grid ColumnSpacing="10" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                               Margin="1"
                               Grid.Column="0"
                               Grid.Row="1"
                               CornerRadius="25">
                            <Image Source="@drawable/chatimg.png"
                                      HeightRequest="40"
                                      Aspect="AspectFill"
                                      />
                        </Frame>
                        <Frame
                        CornerRadius="25"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Padding="15,10,15,15"
                        Margin="0,0,80,3"
                        HasShadow="False"
                        BackgroundColor="#edeefc">
                            <Label 
                            Text="Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem "
                            FontSize="16"
                            ></Label>
                        </Frame>
                    </Grid>

                    <!--Me-->
                    <Grid ColumnSpacing="10" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                               Margin="1"
                               Grid.Column="1"
                               Grid.Row="1"
                               CornerRadius="25">
                            <Image Source="@drawable/chatimg.png"
                                      HeightRequest="40"
                                      Aspect="AspectFill"
                                      />
                        </Frame>
                        <Frame
                        CornerRadius="25"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Padding="15,10,15,15"
                        Margin="80,0,0,0"
                        HasShadow="False"
                        BackgroundColor="#8c52ff">
                            <Label 
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            TextColor="#fff"
                            FontSize="16"
                            ></Label>
                        </Frame>
                    </Grid>

                </StackLayout>
            </ScrollView>

            <Grid ColumnSpacing="10" HeightRequest="70" Margin="0,0,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Frame x:Name="MessageFrame"
                BorderColor="#d8dae3" 
                CornerRadius="50" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Grid.Column="0"
                Padding="0">
                    <Editor 
                    x:Name="Message"
                    AutoSize="TextChanges"
                    FontSize="16"
                    Text=""
                    MaxLength="240"
                    TextChanged="ToggleSendButton"
                    MinimumWidthRequest="50"
                    Placeholder="Write your message here..." >
                    </Editor>
                </Frame>
                <ImageButton
                x:Name="SendButton"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Rotation="45"
                Source="ic_send_disabled"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>