ChitChat/ChitChat/ChitChat/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.ForgotPasswordPage"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="#fff"
             Shell.TitleColor="#000"
             Shell.ForegroundColor="#8c52ff"
             Shell.NavBarHasShadow="False"
             BackgroundColor="#fff">

   
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" VerticalOptions="End">
            <Image Source="drawable/forgot_password.png"
                   HeightRequest="170"
                   Margin="0,0,0,40"></Image>
            <Label 
                Text="Forgot" 
                FontAttributes="Bold" 
                FontSize="40" 
                Margin="0,0,0,-20" 
                TextColor="Black">
            </Label>
            <Label 
                Text="Password?" 
                FontAttributes="Bold" 
                FontSize="40" 
                Margin="0,0,0,10" 
                TextColor="Black">
            </Label>
            <Label Text="A password reset message will be sent to your email address. Please click the link in that message to reset your password."
            LineBreakMode="WordWrap"></Label>
            <Label Text="If you do not receive the password reset message within a few moments, please check your spam folder or other filtering tools."
            LineBreakMode="WordWrap"
            Margin="0,0,0,20"></Label>
            <Frame 
                x:Name="EmailFrame"
                BorderColor="#d8dae3" 
                CornerRadius="50" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Padding="0">
                <Entry 
                x:Name="Email"  
                FontSize="16"
                    Text=""
                Focused="EmailFocused"
                PlaceholderColor="#636370"
                Placeholder="Email Address">
                </Entry>
            </Frame>
            <Button 
                BackgroundColor="#8c52ff"
                TextTransform="None"
                FontAttributes="Bold"
                TextColor="#fff"
                Margin="0,5,0,60"
                HeightRequest="45"
                VerticalOptions="Center" 
                Text="Send Reset Password Email" 
                CornerRadius="50"
                Clicked="SendResetClicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>