ChitChat/ChitChat/ChitChat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChitChat;assembly=ChitChat"
             mc:Ignorable="d"
             x:Class="ChitChat.Views.LoginPage"
             BackgroundColor="#fff"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">
    
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" VerticalOptions="End">
            <Image Source="drawable/login.png"></Image>
            <Label 
                Text="Login" 
                FontAttributes="Bold" 
                FontSize="40" 
                Margin="0,5,0,20" 
                
                TextColor="Black">
            </Label>
            <Frame 
                x:Name="EmailFrame"
                BorderColor="#e6e9eb" 
                CornerRadius="10" 
                HeightRequest="45"
                HasShadow="False"
                Margin="0,2.5,0,2.5" 
                Padding="0">
                <Entry 
                x:Name="Email"  
                FontSize="16"
                Text=""
                Focused="EmailFocused"
                Placeholder="Email Address">
                </Entry>
            </Frame>
            <Grid Margin="0,2.5,0,2.5">
                <Frame 
                x:Name="PasswordFrame"
                BorderColor="#e6e9eb" 
                CornerRadius="10" 
                HasShadow="False"
                HeightRequest="45"
                Margin="0,2.5,0,2.5" 
                Padding="0">
                    <Entry 
                    x:Name="Password"
                    FontSize="16"
                    Text=""
                    Focused="PasswordFocused"
                    Placeholder="Password"
                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}">
                    </Entry>
                </Frame>
                <ImageButton 
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    Source="ic_eye_hide">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:TogglePassword 
                                ShowIcon="ic_eye"
                                HideIcon="ic_eye_hide"
                                x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>

            <Label HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?" FontAttributes="Bold" TextColor="#8c52ff"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotClicked" />
                </Label.GestureRecognizers>
            </Label>

            <Button 
                BackgroundColor="#8c52ff"
                TextColor="#fff"
                FontAttributes="Bold" 
                Margin="0,5,0,5"
                HeightRequest="45"
                VerticalOptions="Center" 
                Text="Login" 
                CornerRadius="10"
                TextTransform="None"
                Clicked="LoginClicked">
            </Button>

            <Label HorizontalTextAlignment="Center" Text="OR"></Label>


            <Grid Margin="0,2.5,0,2.5">
                <Button 
                BackgroundColor="#e6e9eb"
                TextColor="#545454"
                Margin="0,5,0,2.5"
                HeightRequest="45"
                VerticalOptions="Center" 
                Text="Login with Google" 
                CornerRadius="10"
                TextTransform="None"
                Clicked="LoginClicked">
                </Button>
                <ImageButton 
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Margin="10,5,0,0"
                    Source="ic_google">
                </ImageButton>
            </Grid>

            <Grid Margin="0,2.5,0,30">
                <Button 
                BackgroundColor="#e6e9eb"
                TextColor="#545454"
                Margin="0,5,0,2.5"
                HeightRequest="45"
                VerticalOptions="Center" 
                Text="Login with Facebook" 
                CornerRadius="10"
                TextTransform="None"
                Clicked="LoginClicked">
                </Button>
                <ImageButton 
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Margin="10,5,0,0"
                    Source="ic_facebook">
                </ImageButton>
            </Grid>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?"></Span>
                        <Span Text=" Sign up" FontAttributes="Bold" TextColor="#8c52ff"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupClicked" />
                </Label.GestureRecognizers>
            </Label> 
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>