ChitChat/ChitChat/ChitChat/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <StackLayout>

            <Grid 
                WidthRequest="170" 
                HeightRequest="170" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Margin="0, 40, 0, 20">
                
                <Ellipse WidthRequest="170" 
                         HeightRequest="170" 
                         x:Name="outerRing" 
                         StrokeThickness="6" 
                         Stroke="#e6e9eb" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                </Ellipse>
                
                <Ellipse WidthRequest="150" 
                         HeightRequest="150" 
                         x:Name="innerRing" 
                         StrokeThickness="6" 
                         Stroke="#8c52ff" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand" 
                         Scale="1.06">
                </Ellipse>

                <controls:CircleImage Source="@drawable/profile_picture.jpg" 
                                      WidthRequest="140" 
                                      HeightRequest="140" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center" 
                                      Scale="1.04">
                </controls:CircleImage>
            </Grid>
            <Label Text="Horeb Barriga" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="Large">
            </Label>
            <Label Text="hor.barr1ga@gmail.com" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="DimGray" 
                   FontAttributes="Bold"
                   FontSize="Medium">
            </Label>
            <Button VerticalOptions="Center" Text="Log out" Clicked="LogoutClicked" />
                    <!--Margin="15 45 0 45"-->
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>