ChitChat/ChitChat/ChitChat/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChitChat.Views.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" >
            <Grid 
                WidthRequest="170" 
                HeightRequest="170" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                >
                
                <Ellipse WidthRequest="175" 
                         HeightRequest="175" 
                         x:Name="outerRing" 
                         StrokeThickness="7" 
                         Stroke="#e6e6e6" 
                         
                         Scale=".7"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                </Ellipse>
                
                <Ellipse WidthRequest="150" 
                         HeightRequest="150" 
                         x:Name="innerRing" 
                         StrokeThickness="6" 
                         Stroke="#8c52ff" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand" 
                         Scale=".75">
                </Ellipse>

                <controls:CircleImage Source="@drawable/profile_picture.jpg" 
                                      WidthRequest="100" 
                                      HeightRequest="100" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center" 
                                      Scale="1.04">
                </controls:CircleImage>
            </Grid>
            <Label 
                   x:Name="ProfileNameDisplay"
                   Text="" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="24">
            </Label>
            <Label 
                   x:Name="ProfileEmailDisplay"
                   Text="" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   TextColor="DimGray" 
                   FontAttributes="Bold"
                   FontSize="16">
            </Label>
            <Button
                BackgroundColor="#8c52ff"
                TextColor="#fff"
                FontAttributes="Bold" 
                Margin="0,15,0,5"
                HeightRequest="45"
                VerticalOptions="Center" 
                Text="Log out" 
                CornerRadius="50"
                TextTransform="None"
                Clicked="LogoutClicked" />
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>