ChitChat/ChitChat/ChitChat/Views/SearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChitChat.Views.SearchResult">

    <Shell.TitleView>
        <SearchBar Margin="0,2.5,20,2.5"
                   x:Name="SearchBar"
                   Placeholder="Search Email" 
                   FontSize="16"
                   TextChanged="SearchBar_TextChanged"/>
    </Shell.TitleView>


    <ContentPage.Content>
        <StackLayout Padding="20,5,20,0">
            <AbsoluteLayout HorizontalOptions="Center"
                            IsVisible="{Binding IsBusy}">
                <Frame HasShadow="True"
                           CornerRadius="50"
                           Padding="0"
                           HeightRequest="30"
                           WidthRequest="30"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding IsBusy}"
                           Margin="0,0,10,0">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       IsVisible="{Binding IsBusy}" 
                                       Color="#8c52ff" 
                                       WidthRequest="25"
                                       HeightRequest="25"
                                       HorizontalOptions="Center">
                    </ActivityIndicator>
                </Frame>
            </AbsoluteLayout>
            <StackLayout>
                <Label Text="People you may know" 
                       TextColor="#9797a6"
                       FontSize="14"
                       Margin="0,10,0,0"
                       FontAttributes="Bold"></Label>
                <ListView x:Name="usersView" 
                          SeparatorColor="#fff" 
                          Scale="1"
                          SelectionMode="Single"
                          
                          ItemTapped="UsersView_ItemTapped"
                          VerticalScrollBarVisibility="Never"
                          Visual="Material"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,0,0,0">
                                    <Frame Padding="0,20,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="0"
                                                       CornerRadius="500"
                                                       Margin="1,0,10,1"
                                                       VerticalOptions="Center">
                                                <Image Source="@drawable/chatimg.png"
                                                       WidthRequest="40"
                                                       Aspect="AspectFill"
                                                       />
                                            </Frame>
                                            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                                <Label VerticalOptions="Center"
                                                       FontSize="16"
                                                       TextColor="#0a021c"
                                                       FontAttributes="Bold"
                                                       Text="{Binding name}"
                                                       Margin="0,0,0,0"/>

                                                <Label VerticalOptions="Center"
                                                       FontSize="14"
                                                       Text="{Binding email}"
                                                       TextColor="Gray"
                                                       HeightRequest="15"
                                                       Margin="0,0,0,0"/>

                                            </StackLayout>
                                            <AbsoluteLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                <Button BackgroundColor="#8c52ff"
                                                    CornerRadius="50"
                                                    Text="Add"
                                                    Padding="20,0,20,0"
                                                    HeightRequest="40"
                                                    WidthRequest="90"
                                                    TextColor="#fff"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    TextTransform="None"
                                                    IsVisible="True"
                                                    CommandParameter="{Binding .}" Clicked="Add_Clicked" 
                                                    >
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding ., Converter={StaticResource isFriendConverter}}" Value="True">
                                                            <Setter Property="IsVisible" Value="False"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <Button BackgroundColor="#EDEDFF"
                                                    CornerRadius="50"
                                                    Text="Added"
                                                    TextColor="#8c52ff"
                                                    Padding="20,0,20,0"
                                                    HeightRequest="40"
                                                    WidthRequest="90"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    IsVisible="False"
                                                    TextTransform="None">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding ., Converter={StaticResource isFriendConverter}}" Value="True">
                                                            <Setter Property="IsVisible" Value="True"></Setter>
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                   
                                                </Button>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>