ChitChat/ChitChat/ChitChat/Views/SearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ChitChat.Views.SearchResult">

    <Shell.TitleView>
        <SearchBar Margin="0,2.5,20,2.5"
                   x:Name="SearchBar"
                   Placeholder="Search Email" 
                   FontSize="16"
                   TextChanged="SearchBar_TextChanged"/>
    </Shell.TitleView>


    <ContentPage.Content>
        <StackLayout Padding="20,5,20,0">
            <ListView x:Name="usersView" 
                      SeparatorColor="#fff" 
                      Scale="1"
                      SelectionMode="Single"
                      ItemSelected="UsersView_ItemSelected"
                      ItemTapped="UsersView_ItemTapped"
                      VerticalScrollBarVisibility="Never"
                      Visual="Material"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,0">
                                <Frame Padding="0,10,0,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                                   CornerRadius="500"
                                                   Margin="1,1,10,1">
                                            <Image Source="@drawable/chatimg.png"
                                                   WidthRequest="55"
                                                   Aspect="AspectFill"
                                                   />
                                        </Frame>
                                        <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                            <Label VerticalOptions="Center"
                                                   FontSize="16"
                                                   TextColor="#000"
                                                   Text="{Binding name}"
                                                   Margin="0,5,0,0"/>

                                            <Label VerticalOptions="Fill"
                                                   FontSize="14"
                                                   Text="{Binding email}"
                                                   TextColor="Gray"
                                                   Margin="0,0,0,5"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>