ChitChat/ChitChat/ChitChat/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat;assembly=ChitChat"
        mc:Ignorable="d"
        x:Class="ChitChat.Views.SignupPage"
        BackgroundColor="#fff"
        Shell.NavBarIsVisible="False">
        <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" VerticalOptions="End">
            <Label 
                Text="Sign up" 
                FontAttributes="Bold" 
                FontSize="40" 
                Margin="0,5,0,10" 
                TextColor="Black">
            </Label>
            <Frame 
                x:Name="UsernameFrame"
                BorderColor="#cfcfcf" 
                CornerRadius="10" 
                HeightRequest="55"
                HasShadow="False"
                Margin="0,2.5,0,2.5"
                Padding="0">
                <Entry 
                x:Name="Username"  
                FontSize="16"
                Focused="UsernameFocused"
                Placeholder="Username">
                </Entry>
            </Frame>
            <Frame 
                x:Name="EmailFrame"
                BorderColor="#cfcfcf" 
                CornerRadius="10" 
                HeightRequest="55"
                HasShadow="False"
                Margin="0,2.5,0,2.5"
                Padding="0">
                <Entry 
                x:Name="Email"  
                FontSize="16"
                Focused="EmailFocused"
                Placeholder="Email Address">
                </Entry>
            </Frame>
            <Grid Margin="0,2.5,0,2.5">
                <Frame 
                x:Name="PasswordFrame"
                BorderColor="#cfcfcf" 
                CornerRadius="10" 
                HeightRequest="55"
                HasShadow="False"
                Padding="0">
                    <Entry 
                    Margin="0,5,0,5"
                    x:Name="Password"
                    Placeholder="Password"
                    FontSize="16"
                    Focused="PasswordFocused"
                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}">
                    </Entry>
                </Frame>
                <ImageButton 
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    Source="ic_eye_hide">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:TogglePassword 
                                ShowIcon="ic_eye"
                                HideIcon="ic_eye_hide"
                                x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>

            <Grid Margin="0,5,0,5">
                <Frame 
                x:Name="ConfirmPasswordFrame"
                BorderColor="#cfcfcf" 
                CornerRadius="10" 
                HeightRequest="55"
                HasShadow="False"
                Padding="0">
                    <Entry 
                    Margin="0,5,0,5"
                    x:Name="ConfirmPassword"
                    Focused="ConfirmPasswordFocused"
                    FontSize="16"
                    Placeholder="Confirm Password"
                    IsPassword="{Binding Source={x:Reference ShowConfirmPasswordActualTrigger}, Path=HidePassword}">
                    </Entry>
                </Frame>

                <ImageButton 
                    VerticalOptions="Center"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    Source="ic_eye_hide">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:TogglePassword 
                                ShowIcon="ic_eye"
                                HideIcon="ic_eye_hide"
                                x:Name="ShowConfirmPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>

            <Button 
                BackgroundColor="#8c52ff"
                TextColor="#fff"
                Margin="0,5,0,2.5"
                HeightRequest="55"
                VerticalOptions="Center" 
                Text="Sign up" 
                CornerRadius="10"
                Clicked="SignupClicked">
            </Button>

            <Label HorizontalTextAlignment="Center" Text="OR"></Label>

            <Button 
                BackgroundColor="WhiteSmoke"
                TextColor="#545454"
                Margin="0,5,0,2.5"
                HeightRequest="55"
                VerticalOptions="Center" 
                Text="Login with Google" 
                CornerRadius="10">
            </Button>

            <Button 
                BackgroundColor="WhiteSmoke"
                TextColor="#545454"
                Margin="0,5,0,20"
                VerticalOptions="Center" 
                Text="Login with Facebook" 
                CornerRadius="10">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account?"></Span>
                        <Span Text=" Login" FontAttributes="Bold" TextColor="#8c52ff"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupClicked" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>